<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <!-- Allows website to be viewed by phone !! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Byte</title>
    <link rel="stylesheet" href="CSS.css">
  </head>
  <body>
      <h1>Big Byte</h1>
      <img src="https://images.unsplash.com/photo-1491331606314-1d15535360fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width="400" height="150" alt="Could not display image"/>
    <h1>Discover something new today with Big Byte</h1>
    <!-- Contains the navigation bar !! -->
    <nav>
        <ul>
          <li><a href="LandingPage.html">Landing Page</a></li>
          <li><a href="Reviews.html">Reviews</a></li>
          <li><a href="Jobs.html">Jobs</a></li>
          <li><a href="Glossary.html">Glossary</a></li>
          <li><a href="Tutorials.html">Tutorials</a></li>
        </ul>
      </nav>
    <h3>Glossary</h3>
    <h3>HTML Key Terms</h3>
    <p>
        <!-- Through out the year I was documenting all the key words that i used for HTML and CSS as i was new to it !! -->
        <!-- I built my glossary up as i was using https://www.codecademy.com/learn/learn-html and the CSS glossary was built up during lectures  !! -->
        
          "!DOCTYPE html" allows the computer to understand what file/language it is reading, often goes at beginning of code.
              This will also automatically update the html to the latest version of html.
              <br>
           "span" is used for short phrases or fragments of speech.
           <br>
           "p" used for long sentences.
           <br>
           "h1" to "h6" are heading sizes, these can be used to change the style of heading.
           <br>
          "br" breaks up the sentences. 
          <br>
           "head" includes all the metadata, information which will not be shown on the website such as the "title"- this would appear in the tab bar
           <br> 
           "ol" list things in number order 
           <br>
           "ul" list things in no particular order
           <br>
           "li" allows to input list of items 
      
        <picture>
        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width="236" height="236" alt="Could not display image"/>
      </picture>
    </p>
   
      <h3>CSS Key Terms</h3>
      <p>
        
            P – Selector (property value) p{color: red;}
            Pseudo class – keyword added to a selector eg. :hover
          "p" used for long sentences
            The following is a common piece of CSS which would be used to set the dimensions and colour of a footer:
              
              footer {
                clear: left;
                margin-bottom: 0;
                width: 100%;
                height: 200px;
                background-color: rgb(13,16,32)
          
      </p>
      <!-- Contains footer and links to social media !! -->
    <footer> 
        Find links to social media here: <a href= "https://www.instagram.com/gr00vydhruvy1/?hl=en">Instagram</a> 
        <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
        <a href="https://www.facebook.com/">Facebook</a>
      </footer>  
  </body>
</html>
