<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Allows website to be viewed by phone !! -->    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Byte</title>
    <link rel="stylesheet" href="CSS.css">
  </head>
    <!-- Dude, sort out your columns, they are trash -->
    <!-- JOB PAGE CONTENT BORROWED FROM OTHER STUDENT -->
    <!-- I got the information from the following website https://www.lifewire.com/web-design-vs-development-3468907 -->
  <!-- I let my peer Dan Bloodworth use this jobs page content in exchange for his content on the Landing Page -->
    <body>
        <h1>Big Byte</h1>
        <img src="https://images.unsplash.com/photo-1491331606314-1d15535360fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width="400" height="150" alt="Could not display image"/>
        <h1>Discover something new today with Big Byte</h1>
         <!-- Contains the navigation bar !! -->
        <nav>
            <ul>
              <li><a href="LandingPage.html">Landing Page</a></li>
              <li><a href="Reviews.html">Reviews</a></li>
              <li><a href="Jobs.html">Jobs</a></li>
              <li><a href="Glossary.html">Glossary</a></li>
              <li><a href="Tutorials.html">Tutorials</a></li>
            </ul>
          </nav>
    <h3>Jobs</h3>
    <h3>Web Design</h3>
    <p>The job phrase “web designer” to many is very self-explanatory, but do you really understand what a web designer does and how it compares to that of a web developer? 
      <br>
      Usually when someone states they are a web designer, it often means that they have experience in visual design. This visual design also refers to the front-end part of the website and usually deals with customers head-on. This also allows a web designer to create bespoke websites, tailored to fit the needs of their customer. A web designer will usually be focused on how the website looks and what they can do to maximise its attractiveness and popularity, this could even include tiny details such as the colouring of the background in relation to the images they have used. These are the sort of things a web designer will take into account. Of course, there are many other things a web designer a must know to be good at their job. This includes having a good understanding of things like the “Golden Ratio” and how to effectively use the principles of design to make their website look as great as it can look.
     Web designers will also be very informed on the best way to make a website “ user-friendly”. User friendliness is a big part of web design, and it can be argued that it is the difference between a successful website and website that flops entirely. Web designers aren’t just around to make a website look nice, as we have just discussed, a web designer looks after the majority of the interface for the website, without a good interface, no one will want to use your website.

    </p>
    <h3>Web Development</h3>
    <p><picture>
        <img src="https://images.unsplash.com/photo-1522775559573-2f76d540932b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" width="236" height="236" alt="Could not display image"/>
      </picture>
      When discussing web development, there are two parts to consider, front-end and back-end developers. Let's start with front-end developers. A front-end developer focuses on building the websites visual design through the means of coding. 
      To be a good front-end developer you must have a good grip on HTML for building the foundation of the site and CSS for the visual implementations and visual styles of the website. CSS can also be used to dictate the layout of the website. When both the HTML and CSS are put together the result (if done by an experienced front-end web developer) will be a fully functional website which has good visual styles and a structured layout. Some experienced developers can choose to use JavaScript to add extra features to their website, this can make the website more attractive, however, the use of JavaScript is not necessary for the creation of a website. 
      Overall, front-end developers will focus on very small projects which require little attention to detail and generally not very complex. 
      <br>
      For the more complex sites, a back-end developer will come into play. 
      Back-end developers deal with more complex coding material and are usually more advanced programmers, they focus on how a website works and ways in which the user will interact with the website. Some examples of work that a back-end developer does include: linking a website’s shopping cart to online banking and payment methods.
      Back-end developers will also be knowledgeable in how to programme advanced scripts such as PHP, as a back-end developer you must also have a firm grip on how to access and use different API packages and software packages as these can be used to detect whether a user is online or not.
      </p>
    <h3>Which is best for you?</h3>
      <p>Have you decided which job is best suited to you? If not, that's ok, usually, many people will not be able to distinguish the difference between the job of a web designer and a web developer. 
       As we also just discussed, even within the job of a web developer there are many jobs within it, being front-end and back-end. This also holds true for the job of a web designer. But now that we have gone through what it takes to succeed in each of the fields, I'm sure you will have no trouble deciding on which best suits you.
       Overall, a web designer focuses on listening to the customer and designing the structure and layout of a website, not much experience in advanced coding is needed. On the other hand, if you are an experienced HTML, CSS, and JavaScript coder, maybe you should consider web development.
        </p>
        <!-- Contains footer and links to social media !! -->
        <footer> 
          Find links to social media here: <a href= "https://www.instagram.com/gr00vydhruvy1/?hl=en">Instagram</a> 
          <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
          <a href="https://www.facebook.com/">Facebook</a>
        </footer>  
  </body>
</html>
