<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Allows website to be viewed by phone !! -->    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Byte</title>
    <link rel="stylesheet" href="CSS.css">
  </head>
  <body>
        <h1>Big Byte</h1>
        <img src="https://images.unsplash.com/photo-1491331606314-1d15535360fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width="400" height="150" alt="Could not display image"/>
        <h1>Discover something new today with Big Byte</h1>
    <!-- Contains the navigation bar !! -->        
        <nav>
                <ul>
                  <li><a href="LandingPage.html">Landing Page</a></li>
                  <li><a href="Reviews.html">Reviews</a></li>
                  <li><a href="Jobs.html">Jobs</a></li>
                  <li><a href="Glossary.html">Glossary</a></li>
                  <li><a href="Tutorials.html">Tutorials</a></li>
                </ul>
        </nav>
      <!-- I borrowed this content from a peer called Dan Bloodworth !! -->
      <!-- The following refferences were used: 
        https://www.quora.com/What-is-the-history-of-object-oriented-programming
        http://www.evolutionoftheweb.com/ -->
      <h3>Landing Page</h3>
      <h3>BREAKING NEWS: New website is now live! Coded to decode Website coding!</h3>
      <p>
          I am thoroughly excited to introduce this new website to the Internet. I have created this website to show you all the world of coding. 
          Without code, we wouldn't have the browser you are using today to view this website! Making it an important and exhilarating topic to discuss. 
          This website will provide areas to help you gain a better understanding and to potentially reveal interests within coding amongst yourselves.
          So please read on and indulge in the fun and awesomeness that is coding!
<br>
          It all started in 1942 when an innovation called ENIAC (short for Electrical Numerical Integrator and Calculator) was produced using a computer that weighed over 30 tonnes, contained over 20,000 vacuum tubes and covered a massive 1800 square feet! It was mainly used to perform calculations and took weeks to reprogram.
          It probably would've been quicker to work it out using pen and paper but it was the automation that made it innovative and cool! After that it took 7 years for a breakthrough to happen, this was when Conditional control transfer shortcode was invented. Allowing logic statements such as If and then to define a command, an example would be "IF green THEN stop, THEN multiply by 5"

      </p>
    <h3>Object Orientated Programming takes the world by storm!</h3>
    <p>And now we enter the era of Object orientated programming, starting in the 1960s. MIT introduced PDP-1 and Simula 67 with the intention of being able to produce simulations. 
      IT was developed by Kristen Nygaard and Ole-Johan Dahl. The term "Object Orientated Programming" defines the process of applying objects to be used as the basis of computation. Objects were given the ability to be removed, produced and edited to change their state and purpose. 
      Without OOB, it would be challenging to model languages and design patterns, along with a number of other areas.
      <br>
      Simula 67 had the main responsibility of introducing OOB to the world, as it is the first primary language to use objects. Nygaard and Dahl were trying to develop simulations regarding exploding ships. They came to the realization that they had the ability to define ships into different categories. They used the current class system to group these different ships, and the class was able to produce unique characteristics and data.
     As simula 67 was the first language to deal with objects in this way, it was also, in fact, responsible for introducing the instance of a class to the world.
<br>
The future of OOB is bursting with innovation, with new programming languages being introduced all the time with its own unique set of features, advantages and disadvantages which people adapt to their preferences when coming to choose a language to code in. Currently, the most popular languages are Java, C++, C#, python and many more. 
These were all inspired by Similar 67 and really was the staple of OOB. The main issue with OOB has been regarding compatibility due to the fact that programs started to web design with an OOP's approach. However, in recent times, languages like Java aim to combat this. 
Java uses a virtual machine which is important as the machine can run on different platforms without any configuration.
    </p>
<h3>Spiderweb? Or World Wide Web?</h3>
<p>With the Internet being one of the biggest breakthroughs in the history of technology, it leads us to question what are the important factors of it? The main one being web development because let's be honest, how are we able to view this magnificent creation without the use of websites and website browsers? We can't!
   It all started with the introduction of the HTTP protocol, a protocol which allowed hypermedia to travel across a network, this really is the pinnacle of it all as it governs what the internet was developed for! This was created in 1991.  
<br>
HTML1 was then introduced in 1992, HTML stands for HyperText Markup Language and is still being used to this date in a more updated state. HTML is a markup language for web pages which allows the use of text, images, links and many more to be programmed onto a website. A year later, the first web browser was designed which gave us the ability to view the websites. The first one was called Mosaic. Web development has made rapid advancements with new browsers and languages being released every year! With JavaScript being released in 1995, allowing OOB to be implemented into websites and CSS being released 3 years later to allow a more advanced way to present a website page. It will be exciting to see what will be introduced next!    
    </p>
    <!-- Contains footer and links to social media !! -->    
    <footer> 
            Find links to social media here: <a href= "https://www.instagram.com/gr00vydhruvy1/?hl=en">Instagram</a> 
            <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
            <a href="https://www.facebook.com/">Facebook</a>
          </footer>  
  </body>
</html>
