<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Allows website to be viewed by phone !! -->   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Byte</title>
    <link rel="stylesheet" href="CSS.css">
  </head>
  <body>
      <h1>Big Byte</h1>
      <img src="https://images.unsplash.com/photo-1491331606314-1d15535360fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width="400" height="150" alt="Could not display image"/>
      <h1>Discover something new today with Big Byte</h1>
       <!-- Contains the navigation bar !! -->
    <nav>
        <ul>
          <li><a href="LandingPage.html">Landing Page</a></li>
          <li><a href="Reviews.html">Reviews</a></li>
          <li><a href="Jobs.html">Jobs</a></li>
          <li><a href="Glossary.html">Glossary</a></li>
          <li><a href="Tutorials.html">Tutorials</a></li>
        </ul>
      </nav>
    <h3>Reviews</h3>
    <!-- I used the following website to make the content for this review page: Kirsty Strickland, https://www.thenational.scot/news/17337043.why-ive-changed-my-mind-on-technology-and-screens-for-children/ !! -->
    <h3>Review on Children and Technology</h3>
    <p>
        There is a big worry amongst parents with modern day society and their children, and that is the overuse of technology.
        <br>
        There is a main consensus amongst parents that technology must be used in moderation. This point of view can be very understandable once you do research into how overusing technology can affect even an adult’s mind. There are many things that must be taken into consideration when using technology, but more specifically, when using social media such as Instagram, Snapchat, Twitter and Facebook. Many studies have shown that teenagers especially have become more obsessed with body image due to an increase in unrealistic body figures being flaunted on social media. One of the main culprits for promoting this type of unrealistic body type is Instagram, followed closely by Snapchat.
        Instagram is a free to use social media site where the users can post whatever they want (within moderation), whenever they want. This is also meaning that there is an increased risk of people posting pictures which many would consider to be graphic, with images like this floating around freely on Instagram it doesn’t come to much of a surprise when someone says they don’t want their child roaming freely on it, as they might accidentally find something which is inappropriate for their age. 
        <br>
        Some parents take the view that technology can be used to enhance a child’s ability with technology, by buying a tablet which focuses on the child’s spelling and nothing more. Technology like this obviously do no harm and will only ever help a child. The article titled “Why I’ve changed my mind on technology and screens for children” by “Kirsty Strickland” makes a very good point to back my own that
        <img src="https://images.unsplash.com/photo-1510936994138-07e06c7c5add?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80" width="200" height="150" alt="Could not display image"/>
        “The real battle lies ahead. As she gets older and her friends start to get phones and social media accounts, I know that I’ll feel the pressure to open that world up to her too. That worries me so much more than a spelling app.
        We know the impact that social media can have on the mental health of young people, especially young women. I take reassurance from the progress that has been made on awareness of internet safety and the permanence of information about yourself you put online.
        When she eventually joins the big bad world of social media (watch out, Twitter) her generation will likely be far more cautious and tech-smart than many of us were in our early days of using these exciting new platforms.”
        <br>
        The point that Kirsty Strickland is trying to get across through her article is that technology can be used for the good and benefit someone’s life. However, on the flipside, modern day society has made it almost impossible to escape the life of social media, even if used in moderation, the wrong post can seriously affect a child’s mental state, especially since children themselves are very influential at a young age.        
     To learn more, visit the site i referenced by Kirsty Strickland,<a href="https://www.thenational.scot/news/17337043.why-ive-changed-my-mind-on-technology-and-screens-for-children/">Why I’ve changed my mind on technology and screens for children</a>
      </p>
    <!-- Contains footer and links to social media !! -->
    <footer> 
      Find links to social media here: <a href= "https://www.instagram.com/gr00vydhruvy1/?hl=en">Instagram</a> 
      <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
      <a href="https://www.facebook.com/">Facebook</a>
    </footer>  
  </body>
</html>
