<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Allows website to be viewed by phone !! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Byte</title>
    <link rel="stylesheet" href="CSS.css">
        <!-- Dude, sort out your columns, they are trash -->
    <!-- Day 300 and my columns are eventually sorted out -->
  </head>
  <body>
      <h1>Big Byte</h1>
      <img src="https://images.unsplash.com/photo-1491331606314-1d15535360fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width="400" height="150" alt="Could not display image"/>
      <h1>Discover something new today with Big Byte</h1>
      <!-- Contains the navigation bar !! -->
      <nav>
          <ul>
            <li><a href="LandingPage.html">Landing Page</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
            <li><a href="Jobs.html">Jobs</a></li>
            <li><a href="Glossary.html">Glossary</a></li>
            <li><a href="Tutorials.html">Tutorials</a></li>
          </ul>
        </nav>
    <h3>Tutorials</h3>
    <h3>How to use Media Queries in CSS</h3>
    <p>When starting out in CSS and HTML, things can get very confusing very quickly.
      These following videos should help you in your journey to become a competent coder in HTML and CSS. </p>
    <br>
    <p>The first video will help you understand media queries and how to use them effectively.</p>
    <br>
    <!--I used this video to help me embed videos https://www.youtube.com/watch?v=OOy764mDtiA-->
    <p>The second video will give you very useful tips on how to effectively use HTML, this is important because coding in HTML and CSS can be very time consuming.</p>
    <ol>
       <li><embed src="https://www.youtube.com/embed/NwQtkkelmeE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="Could not display video"></li>
       <li><embed src="https://www.youtube.com/embed/5xzaGSYd7jM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="Could not display video"></li>
    </ol>
      <a href= "https://www.youtube.com/embed/NwQtkkelmeE">Reference to Video 1 - https://www.youtube.com/embed/NwQtkkelmeE</a>
    <a href= "https://www.youtube.com/embed/5xzaGSYd7jM">Reference to Video 2 - https://www.youtube.com/embed/5xzaGSYd7jM</a>
    <!-- Contains footer and links to social media !! -->
    <footer> 
      Find links to social media here: <a href= "https://www.instagram.com/gr00vydhruvy1/?hl=en">Instagram</a> 
      <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
      <a href="https://www.facebook.com/">Facebook</a>
    </footer>  

  </body>
</html>